{
    "vocab_size": 2048,
    "context_length": 32,
    "batch_size": 512,
    "d_model": 512,
    "attn_layers": 4,
    "attn_heads": 4,
    "feedforward_layers": 1,
    "feedforward_layer_size": 1024,
    "learning_rate": 0.0001,
    "encoder_path": "encoder.pkl",
    "model_path": "model.pkl",
    "epochs": 20
}
